<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Student Developers Society</title>
    <link
      rel="shortcut icon"
      href="./assets/img/favicon.png"
      type="image/x-icon"
    />
    <meta
      name="description"
      content="Bridging the gap between students and the Industry"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="./assets/css/menu.css"
      type="text/css"
      media="screen"
    />
    <link
      rel="stylesheet"
      href="./assets/css/style.css"
      type="text/css"
      media="screen"
    />
    <!-- CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"
    />
  </head>
  <body>
    <div class="sticky">
      <div class="header">
        <img class="logo" src='./assets/img/logo.svg' alt="a dev"" />
        <input type="checkbox" id="chk" />
        <label for="chk" class="show-menu-btn" style="align-items: center;">
          <i class="fas fa-bars"></i>
        </label>

        <ul class="menu">
          <a href="https://studevsoc.com/">Home</a>

          <a href="#">About</a>
          <a href="#">Blog</a>
          <a href="#"></a>
          <a href="#">Code of Conduct</a>
          <label for="chk" class="hide-menu-btn">
            <i class="fas fa-times"></i>
          </label>
        </ul>
      </div>
    </div>
    <main>
      <section class="landing">
        <div class="container">
          <div class="landing-img">
            <img src="./assets/img/devel.svg" alt="fsci" />
          </div>
          <div class="intro-text">
            <h1>Student Developers Society</h1>
            <h3>
              A vibrant community of student developers and professionals.
            </h3>
            <div class="button">
              <a href="#">Learn More</a>
            </div>
          </div>
        </div>
      </section>
      <section id="about" class="about">
        <div class="container">
          <div class="about-body">
            <div class="about-img">
              <img src="./assets/img/manwithlap.jpg" alt="man" />
            </div>
            <div class="about-text">
              <h2 class="heading">Who are we?</h2>
              <p>
                We are a community with a vision to bridge the gap between
                students and professionals. Our mission is to make students
                industry ready by helping them achieve professionalism. We
                actively conduct workshops and interactive sessions to help aid
                us in fulfilling our mission. We often collaborate with other
                communities to bring events such as the first ever Rails Girls
                Kochim, Debutsav Kerala, LetsPy etc. We are turning three and so
                far, the journey has been sweet.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section id="whatwedo" class="whatwedo">
        <div class="container">
          <div class="thingswedo-container">
            <div class="thingswedo-heading">
              <h2 class="heading">Things We Do</h2>
            </div>
            <div class="thingswedo">
              <div class="the-things">
                <img class="whatwedo-logo" src="./assets/img/tools.svg" />
                <h4>Skill Enhancement</h4>
                <p>
                  Join in on our workshops, talks, interactive sessions and a
                  lot more to pick up a new skill or to enhance your skill
                  through our well educated instructors.
                </p>
              </div>
              <div class="the-things">
                <img class="whatwedo-logo" src="./assets/img/users.svg" />
                <h4>Meetups</h4>
                <p>
                  Get involved in meetups of a wonderful community of developers
                  and aspiring developers to share ideas and to know about the
                  best practices in the development world.
                </p>
              </div>
              <div class="the-things">
                <img class="whatwedo-logo" src="./assets/img/file-code.svg" />
                <h4>Software Developement</h4>
                <p>
                  we are advocates of open source. Join us in events like Open
                  Source Kerala to learn some interesting stuff about open
                  source and be a part of other cool communities as well.
                </p>
              </div>
              <div class="the-things">
                <img class="whatwedo-logo" src="./assets/img/handshake.svg" />
                <h4>Networking</h4>
                <p>
                  Participate in meetups and workshops conducted in association
                  with different communities to get to know interesting people
                  while picking up new skills along the way.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="contact">
        <div class="contact-heading">
          <h2 class="heading">Contact Us</h2>
        </div>
        <div class="contact-container">
          <form id="contact" action="" method="post">
            <h4>Feel free to drop us a message anytime.</h4>
            <fieldset>
              <input
                placeholder="Your name"
                type="text"
                tabindex="1"
                required
                autofocus
              />
            </fieldset>
            <fieldset>
              <input
                placeholder="Your Email Address"
                type="email"
                tabindex="2"
                required
              />
            </fieldset>
            <fieldset>
              <input
                placeholder="Your Phone Number (optional)"
                type="tel"
                tabindex="3"
                required
              />
            </fieldset>
            <fieldset>
              <textarea
                placeholder="Type your message here...."
                tabindex="5"
                required
              ></textarea>
            </fieldset>
            <fieldset>
              <button
                name="submit"
                type="submit"
                id="contact-submit"
                data-submit="...Sending"
              >
                Submit
              </button>
            </fieldset>
          </form>
        </div>
      </section>
      <footer>
        <div class="container">
          <div class="row">
            <div class="social">
                <a href="#" target="_blank"><i class="fab fa-meetup fa-2x"></i></a>
                <a href="#" target="_blank"
                  ><i
                    class="fab fa-twitter fa-2x"
                    dat-fa-transform="shrink-4.5 up-5"
                  ></i
                ></a>
                <a href="#" target="_blank"
                  ><i class="fab fa-facebook-f fa-2x"></i
                ></a>
                <a href="#" target="_blank"
                  ><i class="fab fa-linkedin-in fa-2x"></i
                ></a>
                <a href="#" target="_blank"><i class="fab fa-gitlab fa-2x"></i></a>
                <a href="#" target="_blank"
                  ><i class="fab fa-telegram-plane fa-2x"></i
                ></a>
                <a href="#" target="_blank"
                  ><i class="fab fa-instagram fa-2x"></i
                ></a>
            </div>
          </div>
        </div>
      </footer>
      <section class="copyright">
        <div class="container">
          <p>&copy; 2020 Copyright Student Developer Society</p>
        </div>
      </section>
    </main>
  </body>
</html>
